<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Site IN Junior</title>
</head>

<body>
    <header>
        <img src="img/logo-branca.png" alt="Logo da IN Junior" class="main-logo">
    </header>
    <main>
        <h1 class="title">A IN Junior</h1>
        <section>
            <p>A <strong>IN Junior</strong> é a maior empresa de desenvolvimento de sites, sistemas web e aplicativos em todo o mundo. <br>
            Desenvolvemos nossos projetos utilizando os maiores frameworks do mercado</p>

            <figure>
                <img class="bear-image" src="https://placebear.com/g/200/400" alt="Foto de lobo aleatórea de 300x400 puxada de um site de placeholder qualquer">
                <figcaption>Infelizmente, placewolf.com não existe. Então vai de placebear.com</figcaption>
            </figure>
            <p>
                Entre em contato se tiver dúvidas. Conheça também nossa história e nossos diferenciais.
            </p>
        </section>

        <h2 class="title">História</h2>

        <section>
            <figure>
                <img class="bear-image" src="https://placebear.com/400/300" alt="Imagem de urso colorida">
                <figcaption>
                    'Bear' with me
                </figcaption>
            </figure>
            <article class="long-lorem">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur omnis consequatur obcaecati voluptatum animi accusantium odio, assumenda perferendis reprehenderit itaque, consectetur totam quae, illum illo veritatis sequi ipsum doloribus voluptate.
                    Dicta maxime tenetur odit eaque molestias rem in praesentium perferendis, voluptates impedit nostrum animi nemo possimus explicabo a. Vel ullam porro possimus reprehenderit, qui assumenda cum magnam voluptate fuga fugiat!
                    Doloribus corrupti consequatur expedita sequi sit repudiandae cumque beatae corporis omnis ducimus! Odio, tempore eaque temporibus dolorem praesentium tenetur quam sequi eos exercitationem ut omnis, quaerat facilis asperiores animi maiores!
                    Vero animi nisi officiis eveniet ex magni a mollitia sapiente suscipit eos quos pariatur perspiciatis quod deleniti reiciendis, minus at dolor cumque veritatis aliquam possimus dolorum blanditiis cum! Excepturi, possimus.
                    Nam amet ducimus dolor quia quam! Totam, a! Consequatur dolore a iure aliquid molestiae. Quasi, officia? Temporibus laboriosam quidem rem impedit aspernatur ratione expedita sed dolorem alias sit, totam esse.
                    Exercitationem cupiditate laudantium deleniti! Distinctio hic vel nisi laborum, nihil nostrum nesciunt ipsam nam accusantium modi iste nulla cum numquam laudantium mollitia necessitatibus dolores atque quod architecto inventore. Temporibus, labore?
                    Nemo, blanditiis exercitationem atque tenetur reprehenderit officiis assumenda, excepturi nulla delectus sint nam at, esse doloremque nostrum aliquid molestias ratione? Id distinctio sint nostrum exercitationem et modi minus numquam aliquid.
                </p>
                <p>
                    <span>Illo impedit eos explicabo deleniti ad dolorum inventore ratione nisi vero quam optio officia eius excepturi placeat nemo velit doloremque labore fugit, dolore perspiciatis quos sed earum aliquam possimus. Quis.</span>
                    <span>Quod nihil, sequi quam quaerat enim, pariatur ipsa deserunt hic vero deleniti esse illum, nesciunt et. Nobis dolorum ex dolorem molestiae cum praesentium aliquam perspiciatis vero magnam quisquam, quaerat veritatis.</span>
                    <span>Pariatur quam labore, mollitia ab corrupti voluptates sit minima saepe, debitis tempora minus sed amet odio! Minus dolorum eligendi enim ducimus perferendis soluta aspernatur, adipisci voluptates nulla magnam asperiores molestiae?</span>
                </p>
                <p>
                    <span>Sit saepe delectus doloribus dolorem vel. Laboriosam dolorem voluptatum porro, sit veniam nobis, doloremque aperiam consectetur dicta debitis accusantium vel numquam hic asperiores quos provident aspernatur at voluptates suscipit beatae!</span>
                    <span>Molestias sunt sed repellat accusantium ipsa necessitatibus voluptate amet animi, veritatis explicabo officiis odio quos expedita maxime corrupti, odit laudantium a ad! Fugiat fugit magnam nemo aspernatur quos aliquid nihil.</span>
                    <span>Odio, corrupti veritatis aut illum mollitia est accusamus, expedita fuga corporis itaque consectetur perferendis quidem perspiciatis eos harum assumenda laboriosam! Iste quam voluptas tempore ea placeat odit dicta facere beatae.</span>
                </p>
            </article>
            
            <small>
                Lorem =)
            </small>
        </section>
    </main>
    <footer>
        <p>Eu sou um footer espaçoso, iaraiara</p>
    </footer>
</body>

</html>